[tox]
envlist = py39, py310, lint, coverage

[testenv]
deps =
    pytest
    pytest-cov
    -r requirements.txt
commands =
    python -m pytest --cov=commands --cov-report=term-missing --cov-report=html --cov-report=xml

[testenv:lint]
description = Run linters and code style checks
deps =
    flake8
    black
    isort
commands =
    flake8 commands tests
    black --check commands tests
    isort --check-only commands tests

[testenv:coverage]
description = Generate code coverage report

[flake8]
max-line-length = 88  # Follow PEP 8 guidelines
exclude = .tox,*.pdf,*.xml,build,data
